$template kernLogs,"%timegenerated% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

if $syslogfacility == 0 then {
  action(
    type="omfile"
    FileCreateMode="0640"
    fileGroup="adm"
    file="/var/log/kern-legacy.log"
    template="kernLogs"
  )
}
